<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nama Depan"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nama Belakang"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Alamat email"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nomor telepon"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:text="PROSES"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="503dp" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Konfirm password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="389dp" />

</androidx.constraintlayout.widget.ConstraintLayout>